{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "pnpm build",
	"framework": "astro",
	"git": {
		"deploymentEnabled": false
	},
	"installCommand": "pnpm install --frozen-lockfile",
	"outputDirectory": "dist"
}
