{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "fuwari",
	"compatibility_date": "2026-05-19",
	"main": "src/worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*", "/media/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fuwari-data",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "fuwari-media"
		}
	]
}
